
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYmdlYXl3eW1lZ3JsdXlzeGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODc2MjAsImV4cCI6MjA1ODg2MzYyMH0.O-XULujcah5p7N1Vzkj-ArRYbSdqg9IXlnMyRTD2MrI
VITE_SUPABASE_URL=https://gabgeaywymegrluysxes.supabase.co